F:\GB\Hometask\Less_3_Hometask\Hometask_21\bin\Debug\net6.0\Hometask_21.exe
F:\GB\Hometask\Less_3_Hometask\Hometask_21\bin\Debug\net6.0\Hometask_21.deps.json
F:\GB\Hometask\Less_3_Hometask\Hometask_21\bin\Debug\net6.0\Hometask_21.runtimeconfig.json
F:\GB\Hometask\Less_3_Hometask\Hometask_21\bin\Debug\net6.0\Hometask_21.dll
F:\GB\Hometask\Less_3_Hometask\Hometask_21\bin\Debug\net6.0\Hometask_21.pdb
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.AssemblyInfo.cs
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.dll
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\refint\Hometask_21.dll
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.pdb
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\Hometask_21.genruntimeconfig.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_21\obj\Debug\net6.0\ref\Hometask_21.dll
