F:\GB\Hometask\Less_3_Hometask\Hometask_23\bin\Debug\net6.0\Hometask_23.exe
F:\GB\Hometask\Less_3_Hometask\Hometask_23\bin\Debug\net6.0\Hometask_23.deps.json
F:\GB\Hometask\Less_3_Hometask\Hometask_23\bin\Debug\net6.0\Hometask_23.runtimeconfig.json
F:\GB\Hometask\Less_3_Hometask\Hometask_23\bin\Debug\net6.0\Hometask_23.dll
F:\GB\Hometask\Less_3_Hometask\Hometask_23\bin\Debug\net6.0\Hometask_23.pdb
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.AssemblyInfo.cs
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.dll
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\refint\Hometask_23.dll
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.pdb
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\Hometask_23.genruntimeconfig.cache
F:\GB\Hometask\Less_3_Hometask\Hometask_23\obj\Debug\net6.0\ref\Hometask_23.dll
